<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreateOpportunity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=V0101865DBMS001;Initial Catalog=DM;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CreateOpportunity_Enterprise_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/47.0/0DF0X0000008R2j</Value>
    </Setting>
    <Setting Name="CreateOpportunity_CustomWebService_otisSoapServicesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://eu10.salesforce.com/services/Soap/class/otisSoapServices</Value>
    </Setting>
  </Settings>
</SettingsFile>